# CS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/michael/cs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michael/cs/: BootReceiver.java  CSHelper.java  Constants.java  (+19 more)
app/src/main/res/: readme.txt
app/src/main/res/drawable/: button_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  coord.xml  dialog_change_server.xml  dialog_hue_lamp.xml  dialog_mqtt_log.xml  dialog_new_device.xml  dialog_new_profile.xml  dialog_rbg_lamp.xml  dialog_temp.xml  dialog_white_lamp.xml  fragment_all.xml  fragment_device_list.xml  fragment_device_single_sort_list.xml  fragment_group.xml  fragment_hue.xml  fragment_room.xml  grid_layout_element.xml  image_list_item.xml  light_dialog.xml  list_item.xml  list_item_divider.xml  list_item_divider_small.xml  list_item_room_group_footer.xml  mqtt_loading_layout.xml  recycler_grid_item.xml  recycler_item_room.xml  recycler_list_item.xml  recycler_list_item_circuit.xml  recycler_list_item_door_sensor.xml  recycler_list_item_generic.xml  recycler_list_item_humidity.xml  recycler_list_item_lamp_rgb.xml  recycler_list_item_lamp_white.xml  recycler_list_item_movement_sensor.xml  recycler_list_item_plug.xml  recycler_list_item_plug_consumption.xml  recycler_list_item_temp.xml  recycler_list_item_weather_stat.xml  recycler_list_item_window_sensor.xml  (+2 more)
app/src/main/res/menu/: bottom_navigation_main.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  ints.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimen.xml  ints.xml
(+57 files in other folders)
