<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <!--  <item
        android:id="@+id/action_hue"
        android:enabled="true"
        android:icon="@drawable/ic_lightbulb_white_48dp"
        android:title="Hue Beispiel"
        app:showAsAction="ifRoom"
        android:visible="false"/>-->

    <item
        android:id="@+id/action_all"
        android:enabled="true"
        android:icon="@drawable/ic_format_list_bulleted_white_48dp"
        android:title="Alle"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_rooms"
        android:enabled="true"
        android:icon="@drawable/ic_home_white_48dp"
        android:title="Räume"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_groups"
        android:enabled="true"
        android:icon="@drawable/ic_view_grid_white_48dp"
        android:title="Gruppen"
        app:showAsAction="ifRoom" />
</menu>