<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="18dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profilename_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profilename_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/profile_name"
            android:inputType="textNoSuggestions" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_ip_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_ip_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/server_ip"
            android:inputType="textNoSuggestions"
            android:text="@string/server_ip_hint"
            android:typeface="monospace" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_port_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_port_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/port"
            android:inputType="number|textNoSuggestions"
            android:text="@string/port_hint"
            android:typeface="monospace" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_topic_prefix_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_topic_prefix_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/topic_prefix"
            android:inputType="textNoSuggestions"
            android:text="@string/topic_prefix_hint"
            android:typeface="monospace" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_user_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_user_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_optional"
            android:inputType="textNoSuggestions" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/profile_pwd_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/profile_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_optional"
            android:inputType="textPassword|textNoSuggestions"
            android:typeface="monospace" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>