<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="22dp"
    android:paddingRight="22dp">

    <com.flask.colorpicker.ColorPickerView
        android:id="@+id/color_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        app:alphaSlider="false"
        app:alphaSliderView="@+id/v_lightness_slider"
        app:density="3"
        app:lightnessSlider="false"
        app:lightnessSliderView="@+id/v_lightness_slider"
        app:wheelType="CIRCLE" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dimmung: "
            android:textSize="25sp" />

        <SeekBar
            android:id="@+id/seek_dim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxWidth="200dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_dim_val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp" />

    <android.support.v7.widget.SwitchCompat
        android:text="Switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hue_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:id="@+id/switch_on_off" />
</LinearLayout>