<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/list_item_divider_small" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="@dimen/spacing_left_room_footer"
      >

        <ImageView
            android:id="@+id/room_footer_img"
            android:layout_alignParentBottom="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="15dp" />

        <TextView
            android:id="@+id/room_footer"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/room_footer_img"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:text="Wohnzimmer"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/group_room_list_item_text_size" />

    </RelativeLayout>
</LinearLayout>

